# zkap

./: .gitignore
horcs-core/: .project  .springBeans  pom.xml
horcs-core/src/main/java/ca/crim/horcs/: AuthTest.java  JPakeAuthTest.java  JPakeAuthTestNoRound3.java  Main.java  StdAuthTest.java  StdAuthTestSaltMem.java  ZKPAuth.java  ZKPChallenge.java  ZKPClientChallenge.java  ZKPClientChallengeSet.java  ZKPServerChallengeSet.java
horcs-core/src/main/resources/ca/crim/horcs/: global.properties
horcs-parent/: .project  pom.xml
horcs-server-gae/: .classpath  .project  pom.xml
horcs-utils/: .project  pom.xml
horcs-utils/src/main/java/ca/crim/horcs/utils/: BareBonesBrowserLaunch.java  ICommandExec.java  MathHelper.java
horcs-utils/src/main/java/ca/crim/horcs/utils/cheese/: Cheesable.java  LoggerBeanFactoryPostProcessor.java
horcs-utils/src/main/java/ca/crim/horcs/utils/collection/: AdditionalInfoWrapper.java  AdditionalInfoWrapperPlus.java  ArrayHelper.java  ArrayLengthComparator.java  ArrayReorderer.java  CollectionSizeComparator.java  ComparableNumSuit.java  EnsembleUtils.java  FastShuffle.java  IntArrayLengthComparator.java  LRUCache.java  LRUList.java  MapVariableResolver.java  Pair.java  SetWrapper.java  SortedIterator.java
horcs-utils/src/main/java/ca/crim/horcs/utils/constants/: IDrmDefaults.java  IDrmProtocolConstants.java  IHttpHeaderConst.java  IResultSummaryConst.java
horcs-utils/src/main/java/ca/crim/horcs/utils/crypto/: AbstractBlockCipher.java  KeyInfo.java  KeyManager.java  RsaKeyFileManager.java  SignatureManager.java  StrongCrypto.java  SymmetricBlockCipher.java  SymmetricStreamCipher.java
horcs-utils/src/main/java/ca/crim/horcs/utils/crypto/rsa/: KeyPairFactory.java  RsaBlockCipher.java  RsaKeyInfo.java  RsaKeyManager.java  RsaUtils.java
horcs-utils/src/main/java/ca/crim/horcs/utils/domain/: AppVersion.java  Credential.java
horcs-utils/src/main/java/ca/crim/horcs/utils/i18n/: AppException.java  I18n.java  MessageBundle.java
horcs-utils/src/main/java/ca/crim/horcs/utils/io/: LogsHelper.java  PrintStreamInterceptor.java  StreamUtils.java  ThreadLocalWriterAppender.java
horcs-utils/src/main/java/ca/crim/horcs/utils/lang/: ClassesUtils.java  DateUtils.java  ReflectionUtils.java  SimpleFunctionMapper.java
horcs-utils/src/main/java/ca/crim/horcs/utils/log/: Loggable.java  LoggerBeanFactoryPostProcessor.java
horcs-utils/src/main/java/ca/crim/horcs/utils/net/: HttpUtils.java  JerseyClientFactory.java  NetworkUtils.java
horcs-utils/src/main/java/ca/crim/horcs/utils/string/: GrepReader.java  PropertiesHelper.java  StringUtils.java
horcs-utils/src/test/java/ca/crim/horcs/shared/crypto/: MainUncipherHorFile.java  TestChiffrement.java  TestGenerationCles.java  TestRsaBlockCipher.java  TestSignature.java  TestStreamCipher.java
sec-proj-core/: .classpath  .project  pom.xml
sec-proj-parent/: .project  codestyle.xml  (+1 more)
sec-proj-server/: .classpath  .project  pom.xml
sec-proj-server/src/main/java/ca/jp/secproj/server/: BasicTest.java
sec-proj-server/src/main/java/ca/jp/secproj/server/auth/: FFSAuthAPI.java  JPakeAuthAPI.java  StdAuthAPI.java
sec-proj-server/src/main/java/ca/jp/secproj/server/comm/: Oracle.java
sec-proj-server/src/main/java/ca/jp/secproj/server/keyagree/: JPAKEKeyAgreementAPI.java
sec-proj-server/src/main/java/ca/jp/secproj/server/persistence/: IUserDb.java  UserDbAppEngineImpl.java
sec-proj-server/src/main/resources/: applicationContext.xml
sec-proj-server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
sec-utils/: .project  pom.xml
sec-utils/src/main/java/ca/jp/secproj/crypto/: BigIntegerMath.java  BigIntegerUtils.java
sec-utils/src/main/java/ca/jp/secproj/crypto/symkey/: AESUtils.java
sec-utils/src/main/java/ca/jp/secproj/crypto/zka/ffs/: FFSAuthArbitrator.java  FFSProver.java  FFSProverAuthManager.java  FFSProverCommitment.java  FFSProverCommitmentForValidator.java  FFSSetup.java  FFSSetupDTO.java  FFSValidator.java
sec-utils/src/main/java/ca/jp/secproj/crypto/zka/ffs/dto/: FFSDTOBase.java  FFSRound1DTO.java  FFSRound2DTO.java  FFSRound3DTO.java  FFSSetupDTO.java
sec-utils/src/main/java/ca/jp/secproj/crypto/zka/jpake/: JPAKEKeyAgreementHelper.java  JPAKERound1PayloadDTO.java  JPAKERound2PayloadDTO.java  JPAKERound3PayloadDTO.java
sec-utils/src/main/java/ca/jp/secproj/utils/crypto/: AbstractBlockCipher.java  BigIntegerMath.java  BigIntegerUtils.java  DecryptDiffieHellman.java  DecryptRSA.java  KeyInfo.java  KeyManager.java  MainDecryptSalaires.java  MainDecryptSalairesFile.java  PollardP1.java  PollardRho.java  RsaKeyFileManager.java  SignatureManager.java  SimpleStreamCipher.java  StrongCrypto.java  SymmetricBlockCipher.java  SymmetricStreamCipher.java
sec-utils/src/main/java/ca/jp/secproj/utils/crypto/rsa/: KeyPairFactory.java  RsaBlockCipher.java  RsaKeyInfo.java  RsaKeyManager.java  RsaUtils.java
sec-utils/src/main/java/ca/jp/secproj/utils/crypto/symkey/: AESUtils.java
sec-utils/src/main/java/ca/jp/secproj/utils/crypto/zka/: JPAKEKeyAgreementHelper.java  JPAKERound1PayloadDTO.java  JPAKERound2PayloadDTO.java  JPAKERound3PayloadDTO.java  ZKPChallenge.java  ZKPClientChallenge.java  ZKPClientChallengeSet.java  ZKPServerChallengeSet.java
sec-utils/src/main/java/ca/jp/secproj/utils/crypto/zka/ffs/: FFSAuthArbitrator.java  FFSAuthManager.java  FFSSetup.java
sec-utils/src/main/java/ca/jp/secproj/utils/crypto/zka/jpake/: JPAKEKeyAgreementHelper.java  JPAKERound1PayloadDTO.java  JPAKERound2PayloadDTO.java  JPAKERound3PayloadDTO.java
sec-utils/src/main/java/ca/jp/secproj/utils/domain/: AppVersion.java
sec-utils/src/main/java/ca/jp/secproj/utils/log/: Loggable.java  LoggerBeanFactoryPostProcessor.java
sec-utils/src/main/java/ca/jp/secproj/utils/math/: BigIntegerUtils.java  MathHelper.java
sec-utils/src/main/java/ca/jp/secproj/utils/net/: ConnectionClientHelper.java  JerseyClientFactory.java
sec-utils/src/test/java/ca/jp/secproj/shared/crypto/: MainUncipherHorFile.java  TestChiffrement.java  TestGenerationCles.java  TestRsaBlockCipher.java  TestSignature.java  TestStreamCipher.java
(+41 files in other folders)
