<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>horcs-core</artifactId>
	<packaging>jar</packaging>
	<description>HORCS</description>
	<prerequisites>
		<maven>2.0.0</maven>
	</prerequisites>
	<inceptionYear>2007</inceptionYear>
	<parent>
		<version>0.1-SNAPSHOT</version>
		<groupId>ca.crim.horcs</groupId>
		<artifactId>horcs-parent</artifactId>
		<relativePath>../horcs-parent/pom.xml</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ca.crim.horcs</groupId>
			<artifactId>horcs-utils</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
