<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.crim.horcs</groupId>
	<artifactId>horcs-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<description>HORCS</description>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<inceptionYear>2014</inceptionYear>
	<modules>
		<module>../horcs-utils</module>
		<module>../horcs-core</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
