horcs.auth.client.user=alice
horcs.auth.client.password=password
horcs.auth.client.salt=$2a$15$pWxM29Ds0CzjEQd/SI3w8e

horcs.auth.url.jpake=http://localhost:8080/auth/jpake
horcs.auth.url.std=http://localhost:8080/auth/std

#horcs.auth.url.jpake=http://0-0-3d.crimsolu.appspot.com/jpake
#horcs.auth.url.std=http://0-0-3d.crimsolu.appspot.com/auth/std
