#ca.jp.secproj.server.url=https://gei775-sec-proj.appspot.com
ca.jp.secproj.server.url=http://gei775-sec-proj.appspot.com
#ca.jp.secproj.server.url=http://localhost:8080
ca.jp.secproj.server.jpakepath=/keyagree/jpake
ca.jp.secproj.server.oraclepath=/comm/oracle
ca.jp.secproj.server.stdauthpath=/auth/std
ca.jp.secproj.server.ffspath=/auth/ffs
ca.jp.secproj.client.enforcesecure=false
#ca.jp.secproj.client.enforcesecure=true
ca.jp.secproj.server.id=gei775-sec-proj



