ca.jp.secproj.server.url=https://gei775-sec-proj.appspot.com
ca.jp.secproj.server.jpakepath=/keyagree/jpake
ca.jp.secproj.server.oraclepath=/comm/oracle
ca.jp.secproj.server.stdauthpath=/auth/std
ca.jp.secproj.client.enforcesecure=true



